# swagger-manage

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
swagger-manage-server/: .gitignore  pom.xml
swagger-manage-server/src/main/java/com/mafgwo/swagger/manage/server/: SwaggerManageApplication.java
swagger-manage-server/src/main/java/com/mafgwo/swagger/manage/server/common/: ConfUtil.java  HttpTool.java  Result.java  UploadUtil.java
swagger-manage-server/src/main/java/com/mafgwo/swagger/manage/server/config/: SwaggerManageConfig.java
swagger-manage-server/src/main/java/com/mafgwo/swagger/manage/server/controller/: DocCaseController.java  DocController.java  ExceptionController.java  ProjectController.java  SwaggerInfoController.java  SystemConfigController.java
swagger-manage-server/src/main/java/com/mafgwo/swagger/manage/server/controller/param/: DebugHostParam.java  ListParam.java  SystemConfigParam.java
swagger-manage-server/src/main/java/com/mafgwo/swagger/manage/server/controller/vo/: ProjectInfoVO.java  SwaggerDocCaseAddVO.java  SystemConfigVO.java
swagger-manage-server/src/main/java/com/mafgwo/swagger/manage/server/doc/: ApiInfo.java  DataType.java  DocInfo.java  DocItem.java  DocModule.java  DocParameter.java  DocParser.java  RefInfo.java  SwaggerDocParserV2.java  SwaggerDocParserV3.java
swagger-manage-server/src/main/java/com/mafgwo/swagger/manage/server/entity/: ColumnInfo.java  ProjectInfo.java  SwaggerDocCase.java  SwaggerInfo.java  SystemConfig.java
swagger-manage-server/src/main/java/com/mafgwo/swagger/manage/server/jobs/: AutoSyncProjectApiJob.java
swagger-manage-server/src/main/java/com/mafgwo/swagger/manage/server/mapper/: ProjectInfoMapper.java  SwaggerDocCaseMapper.java  SwaggerInfoMapper.java  SystemConfigMapper.java  UpgradeMapper.java
swagger-manage-server/src/main/java/com/mafgwo/swagger/manage/server/service/: DocService.java  SwaggerDocCaseService.java  SystemConfigService.java  UpgradeService.java
swagger-manage-server/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
swagger-manage-server/src/main/resources/mybatis/: ProjectInfoMapper.xml  SwaggerDocCaseMapper.xml  SwaggerInfoMapper.xml  SystemConfigMapper.xml  UpgradeMapper.xml
swagger-manage-server/src/main/resources/public/: index.html
swagger-manage-server/src/main/resources/public/static/css/: app.0e14bce9.css  app.3aaae4dc.css  chunk-124682e2.7abac758.css  chunk-7357d35a.3b7a7af7.css  chunk-ca33f07a.40538d6e.css
swagger-manage-server/src/main/resources/public/static/js/: app.46955db1.js  app.9bd15553.js  app.b36a3999.js  app.b97cec23.js  chunk-124682e2.6184b625.js  chunk-130b4f8b.e835b0cf.js  chunk-24f83a65.ad4068f6.js  chunk-2d0d6ad5.b5099df0.js  chunk-5f7300cf.228c5382.js  chunk-7357d35a.ace0dd21.js  chunk-90b74110.837296d5.js  chunk-ca33f07a.17d8a4c0.js  chunk-ca33f07a.58f01348.js  chunk-ca33f07a.8ffb212f.js  chunk-ca33f07a.b3947be5.js  chunk-ca33f07a.e6f52ab8.js  chunk-libs.92c41f64.js  chunk-libs.c903fb67.js
swagger-manage-server/src/test/java/com/mafgwo/swagger/manage/server/: ConfUtilTest.java  SwaggerAdminApplicationTests.java  UpgradeServiceTest.java
(+27 files in other folders)
